meta {
  name: all_users_filter
  type: graphql
  seq: 5
}

post {
  url: {{protocol}}://{{domain}}:{{port}}/{{path}}
  body: graphql
  auth: none
}

body:graphql {
  {
    allUsersFilter(country: "Spain", sort: [NAME_DESC]) {
      edges {
        node {
          id,
          name,
          age,
          creationDateTime,
          country
        }
      }
    }
  }
}

assert {
  res.status: eq 200
  res.body.data.allUsersFilter.edges.length: eq 2
  res.body.data.allUsersFilter.edges[0].node.name: eq John
  res.body.data.allUsersFilter.edges[1].node.name: eq Al
}
